<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- Can leave out Settings three dots menu if using icons on action bar -->
    <!-- <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" /> -->
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="always">
    </item>
</menu>
